# Temporal - usando postgres user
DATABASE_URL="mysql://root:SCFCY1wLxBWi8tXQtjN1Uxu0Z69MA3cVoTRYIceuazHUEhrNPfdWeBlfa762U9Ft@15.235.86.211:3308/edison_db"


DB_DATABASE=edison_db
DB_HOST=15.235.86.211:3308
DB_PASSWORD=SCFCY1wLxBWi8tXQtjN1Uxu0Z69MA3cVoTRYIceuazHUEhrNPfdWeBlfa762U9Ft
DB_PORT=3308
DB_USER=root